# LingoTown

./: .gitignore  README.md
Back/: Dockerfile  Jenkinsfile  build.gradle  lombok.config  settings.gradle
Back/src/main/java/com/lingotown/: LingoTownApplication.java
Back/src/main/java/com/lingotown/config/: SecurityConfig.java  WebConfig.java
Back/src/main/java/com/lingotown/config/sercurity/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
Back/src/main/java/com/lingotown/domain/character/controller/: CharacterController.java
Back/src/main/java/com/lingotown/domain/character/dto/: CharacterResponseDto.java
Back/src/main/java/com/lingotown/domain/character/entity/: Character.java
Back/src/main/java/com/lingotown/domain/character/repository/: CharacterRepository.java
Back/src/main/java/com/lingotown/domain/character/service/: CharacterService.java
Back/src/main/java/com/lingotown/domain/member/controller/: LoginController.java  MemberController.java
Back/src/main/java/com/lingotown/domain/member/dto/request/: EditNicknameReqDto.java  PutNicknameReqDto.java  SocialLoginRequestDto.java  UpdateSelectedCharacterRequestDto.java
Back/src/main/java/com/lingotown/domain/member/dto/response/: CharacterLockResponseDto.java  EditProfileResDto.java  LoginResponseDto.java  MemberInfoResponseDto.java
Back/src/main/java/com/lingotown/domain/member/entity/: Member.java  MemberCharacter.java  MemberQuiz.java
Back/src/main/java/com/lingotown/domain/member/repository/: MemberCharacterRepository.java  MemberQuizRepository.java  MemberRepository.java
Back/src/main/java/com/lingotown/domain/member/service/: MemberCharacterService.java  MemberService.java  QuizMemberService.java  SocialLoginService.java
Back/src/main/java/com/lingotown/domain/membernpc/controller/: MemberNPCController.java
Back/src/main/java/com/lingotown/domain/membernpc/entity/: MemberNPC.java
Back/src/main/java/com/lingotown/domain/membernpc/repository/: MemberNPCRepository.java
Back/src/main/java/com/lingotown/domain/membernpc/service/: MemberNPCService.java
Back/src/main/java/com/lingotown/domain/npc/controller/: NPCController.java
Back/src/main/java/com/lingotown/domain/npc/entity/: NPC.java  Topic.java
Back/src/main/java/com/lingotown/domain/npc/repository/: NPCRepository.java
Back/src/main/java/com/lingotown/domain/npc/service/: NPCService.java
Back/src/main/java/com/lingotown/domain/object/entity/: Object.java
Back/src/main/java/com/lingotown/domain/talk/controller/: TalkController.java  TalkDataBaseController.java
Back/src/main/java/com/lingotown/domain/talk/entity/: MemberNPC.java  SentenceScore.java  Talk.java  TalkDetail.java  VocaScore.java
Back/src/main/java/com/lingotown/domain/talk/repository/: MemberNPCRepository.java  QuizRepository.java  SentenceScoreRepository.java  TalkDetailRepository.java  TalkRepository.java  VocaScoreRepository.java
Back/src/main/java/com/lingotown/domain/talk/service/: MemberNPCService.java  OpenAIService.java  TalkService.java
Back/src/main/java/com/lingotown/domain/talkdetail/entity/: TalkDetail.java
Back/src/main/java/com/lingotown/domain/world/controller/: WorldController.java
Back/src/main/java/com/lingotown/domain/world/entity/: Object.java  Quiz.java  World.java
Back/src/main/java/com/lingotown/domain/world/repository/: QuizRepository.java  WorldRepository.java
Back/src/main/java/com/lingotown/domain/world/service/: WorldService.java
Back/src/main/java/com/lingotown/global/aspect/: ExecutionTimeTrackerAspect.java
Back/src/main/java/com/lingotown/global/aspect/ExecuteTime/: ExecutionTimeTrackerAspect.java  TrackExecutionTime.java
Back/src/main/java/com/lingotown/global/aspect/executeTime/: ExecutionTimeTrackerAspect.java  TrackExecutionTime.java
Back/src/main/java/com/lingotown/global/aspect/executetime/: ExecutionTimeTrackerAspect.java  TrackExecutionTime.java
Back/src/main/java/com/lingotown/global/baseTimeEntity/: BaseTimeEntity.java
Back/src/main/java/com/lingotown/global/basetimeentity/: BaseTimeEntity.java
Back/src/main/java/com/lingotown/global/config/: AWSConfig.java  CacheConfig.java  OpenAIHeaderConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
Back/src/main/java/com/lingotown/global/config/sercurity/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
Back/src/main/java/com/lingotown/global/data/: GenderType.java  Language.java  LoginType.java  MemberRole.java  NPCAge.java  NPCRole.java  Theme.java
Back/src/main/java/com/lingotown/global/exception/: ControllerAdvisor.java  CustomAuthenticationEntryPoint.java  CustomException.java  ExceptionStatus.java
Back/src/main/java/com/lingotown/global/papago/: PapagoController.java  PapagoRequestDto.java  PapagoService.java
Back/src/main/java/com/lingotown/global/response/: CommonResponse.java  DataResponse.java  ResponseService.java  ResponseStatus.java
Back/src/main/java/com/lingotown/global/service/: CacheService.java  S3Service.java
Back/src/main/java/com/lingotown/global/tts/: TTSService.java  TTSTest.java
Back/src/main/java/com/lingotown/global/util/: JwtUtil.java  WebClientUtil.java
Back/src/main/java/com/lingotown/openai/: CacheConfig.java  CacheService.java  OpenAIController.java  OpenAIMessageDto.java  OpenAIRequestDto.java  OpenAIService.java  TalkRequestDto.java
Back/src/main/java/com/lingotown/openai/dto/: CreateOpenAIResDto.java  OpenAIChoiceDto.java  OpenAIMessageDto.java  OpenAIReqDto.java  OpenAIRequestDto.java  OpenAIResDto.java  TalkReqDto.java  TalkRequestDto.java  Usage.java
Back/src/main/java/com/lingotown/util/: JwtUtil.java
Back/src/test/java/com/lingotown/: LingoTownApplicationTests.java
Back/src/test/java/com/lingotown/domain/npc/service/: NPCServiceTest.java
Back/src/test/java/com/lingotown/domain/world/service/: WorldServiceTest.java
Back/src/test/java/com/lingotown/global/service/: S3ServiceTest.java
Exec/: DB Dump파일 최신본.sql  (+2 more)
(+339 files in other folders)
