plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

    /* 2023.10.25 : Sonarqube */
    id 'org.sonarqube' version '4.2.1.3168'
}

/* 2023.10.25 : Sonarqube */
sonar {
    properties {
        property "sonar.projectKey", "s09-final_S09P31B305_AYtkLpUWXphQim437K7_"
        property "sonar.projectName", "S09P31B305"
    }
}

group = 'LingoTown'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* 2023.10.17 */
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // gpt
    
    /* 2023.10.24 : 배포 모니터링 */
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}
