VITE_SERVER=https://lingotown.shop

# 배포 세팅
VITE_GOOGLE_LOGIN=https://accounts.google.com/o/oauth2/v2/auth?response_type=code&scope=openid%20profile%20email&client_id=608990295063-089qubvvfr945md34td3svscq0kho2oc.apps.googleusercontent.com&redirect_uri=https://lingotown.shop/google/callback
VITE_KAKAO_LOGIN=https://kauth.kakao.com/oauth/authorize?client_id=54b26eadfe1398f23641e9ed544b00e8&redirect_uri=https://lingotown.shop/kakao/callback&response_type=code

VITE_GOOGLE_CALLBACK=https://lingotown.shop/google/callback
VITE_KAKAO_CALLBACK=https://lingotown.shop/kakao/callback